{
	"name": "Gadgy",
	"version": "1.0.0",
	"description": "Jira and Git cli intergration",
	"main": "index.js",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.16.2",
		"chalk": "^2.1.0",
		"clear": "^0.0.1",
		"dotenv": "^4.0.0",
		"figlet": "^1.2.0",
		"inquirer": "^3.2.3"
	},
	"bin": {
		"gadgy": "index.js"
	}
}
